{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(\\d+)\\.m3u8",
      "dest": "/api/index.js"
    },
    {
      "src": "/playlist\\.m3u8",
      "dest": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
